PORT = 9000
MONGO_URL = mongodb+srv://aayushvishwakarma13:CfEd00JO5TDRdyvh@cluster0.jcz0su7.mongodb.net/Aikam?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=345bedf112abbc3fedcba6f8a478ad53422e5339e115171c25df017f911b6b36
CLOUDINARY_CLOUD_NAME=dxufc1uiy
CLOUDINARY_API_KEY=485229989368625
CLOUDINARY_API_SECRET=NlySJOmxOVVud25drKdDHelkeWQ